# MapStore

./: .gitignore  .gitmodules  README.md  build.sh  build.xml  buildjs.cfg  createGitIgnore  deploy.sh  redeploy.sh  root_deploy.sh  test-short-REQUESTS-HTTP.txt  test-short.sh
mapcomposer/app/applications/mariss/geoserver/src/community/: pom.xml
mapcomposer/app/applications/mariss/geoserver/src/community/accessManager/: pom.xml
mapcomposer/app/applications/mariss/geoserver/src/community/dao/: pom.xml
mapcomposer/app/applications/mariss/geoserver/src/community/rest/: pom.xml
mapcomposer/app/applications/mariss/geoserver/src/extension/: pom.xml
mapcomposer/backend/xmlJsonTranslate/: pom.xml
mapcomposer/backend/xmlJsonTranslate/src/main/java/it/geosolutions/xmlJsonTranslate/: FileDownloader.java  FileUploader.java  HTTPWebGISFileDownload.java  HTTPWebGISFileUpload.java  KMZUploader.java  ZipDownloader.java
mapcomposer/backend/xmlJsonTranslate/src/main/resources/: app.properties
mapcomposer/backend/xmlJsonTranslate/src/main/webapp/WEB-INF/: web.xml
mapcomposer/backend/xmlJsonTranslate/src/test/java/webgis/jetty/: Start.java
mapcomposer/backend/xmlJsonTranslate/src/test/resources/: log4j.properties
server/geobatch/emsa-geobatch-mariss-modules/: pom.xml
server/geobatch/emsa-geobatch-mariss-modules/actions/: pom.xml
server/geobatch/emsa-geobatch-mariss-modules/actions/emsa/: pom.xml
server/geobatch/emsa-geobatch-mariss-modules/actions/emsa/actions/: pom.xml
server/geobatch/emsa-geobatch-mariss-modules/actions/emsa/actions/src/main/resources/: applicationContext.xml
server/geobatch/emsa-geobatch-mariss-modules/actions/emsa/common/: pom.xml
server/geobatch/emsa-geobatch-mariss-modules/actions/emsa/common/src/test/resources/: datastoreTest.properties
server/geobatch/emsa-geobatch-mariss-modules/actions/metocs/: pom.xml
server/geobatch/emsa-geobatch-mariss-modules/actions/metocs/commons/: pom.xml
server/geobatch/emsa-geobatch-mariss-modules/actions/metocs/commons/src/main/resources/: applicationContext.xml  metoc-dictionary.xml  rservlet-servlet.xml
server/geobatch/emsa-geobatch-mariss-modules/actions/metocs/e-geos/: pom.xml
server/geobatch/emsa-geobatch-mariss-modules/actions/metocs/e-geos/src/main/resources/: log4j.properties  metoc-dictionary.xml  myTransform.xquery
server/geobatch/mariss-actions/: pom.xml
server/geobatch/mariss-actions/src/main/resources/: applicationContext.xml  geobatch-config-ovr.properties  metoc-dictionary.xml
server/geobatch/mariss-actions/src/main/resources/data/: EGEOSSARWindFlow.xml  catalog.xml  csvingestion.xml  remoteservicehandlingrunner.xml
server/geobatch/mariss-actions/src/main/resources/data/EGEOSWorkingDir/config/: datastore.properties
server/geobatch/mariss-actions/src/main/resources/data/netcdf/: SARWaveAction.xml  SARWindAction.xml  SARWnfAction.xml
server/geobatch/mariss-actions/src/main/resources/data/settings/: FLOW.xml
server/geobatch/mariss-actions/src/test/resources/: 01Feb_AOI1_AO2_2frames.csv  21_SCS_type_1to3_20140324_085629.csv  21_SCS_type_5_20140324_085629.csv  RS1_STB_1FSCLS20111003_175557_00000018xS2x_16bxx_83066_29447_wind.nc  SAR_wave.nc  log4j.xml
server/geobatch/mariss-actions/src/test/resources/data/: EGEOSSARWindFlow.xml
server/geobatch/mariss-actions/src/test/resources/data/working/: placeholder
server/geobatch/mariss-ingestion-logic/: pom.xml
server/geobatch/mariss-ingestion-logic/src/main/properties/: rasterpath.properties
server/geobatch/mariss-ingestion-logic/src/test/resources/: TDX1_SAR__MGD_RE___SM_S_SRA_20110901T175713_20110901T175721_PCK.xml  log4j.xml
server/geobatch/mariss-schemas/: README.md  pom.xml
server/geobatch/mariss-schemas/src/main/java/net/opengis/gml/: AbsoluteExternalPositionalAccuracyType.java  AbstractContinuousCoverageType.java  AbstractCoordinateOperationBaseType.java  AbstractCoordinateOperationType.java  AbstractCoordinateSystemBaseType.java  AbstractCoordinateSystemType.java  AbstractCoverageType.java  AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractDatumBaseType.java  AbstractDatumType.java  AbstractDiscreteCoverageType.java  AbstractFeatureCollectionType.java  AbstractFeatureType.java  AbstractGMLType.java  AbstractGeneralConversionType.java  AbstractGeneralDerivedCRSType.java  AbstractGeneralOperationParameterRefType.java  AbstractGeneralOperationParameterType.java  AbstractGeneralParameterValueType.java  AbstractGeneralTransformationType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractGriddedSurfaceType.java  AbstractMetaDataType.java  AbstractParametricCurveSurfaceType.java  AbstractPositionalAccuracyType.java  AbstractReferenceSystemBaseType.java  AbstractReferenceSystemType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSolidType.java  AbstractStyleType.java  AbstractSurfacePatchType.java  AbstractSurfaceType.java  AbstractTimeComplexType.java  AbstractTimeGeometricPrimitiveType.java  (+361 more)
server/geobatch/mariss-schemas/src/test/resources/: binding.xjb  csndc_ds.xsd  csndc_os.xsd  csndc_pkg.xsd
server/geobatch/mariss-tests/: pom.xml
server/geobatch/mariss-tests/src/main/resources/: log4j.properties  test-context.xml
server/geobatch/webapp/: pom.xml
server/geobatch/webapp/src/main/webapp/WEB-INF/: log4j.xml  web.xml
server/geobatch/webapp/src/test/resources/: jetty.properties
server/geobatch/webapp/va-sp/test_alfa001/PRODUCTS/: PARAMS[service===test_alfa001,,,user===va-sp]_0_RS1_STB_1FSCLS20111003_175545_00000018xS2x_16bxx_83066_29447_DER.tgz  PARAMS[service===test_alfa001,,,user===va-sp]_0_RS1_STB_1FSCLS20111004_061146_00000015xS2x_16bxx_83073_29A07_DER.tgz  PARAMS[service===test_alfa001,,,user===va-sp]_20140201_152231_SAR_wave_DER.tgz  PARAMS[service===test_alfa001,,,user===va-sp]_20140201_152231_SAR_wnf_DER.tgz  PARAMS[service===test_alfa001,,,user===va-sp]_20140801_152231_SAR_wave_DER.tgz  PARAMS[service===test_alfa001,,,user===va-sp]_20140801_152231_SAR_wnf_DER.tgz
server/sirac/: pom.xml
(+1018 files in other folders)
