<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>it.geosolutions.mariss</groupId>
        <artifactId>geobatch-mariss-root</artifactId>    
        <version>1.4-SNAPSHOT</version>
    </parent>
    <!-- =========================================================== -->
    <!--     Module Description                                      -->
    <!-- =========================================================== -->

    <groupId>it.geosolutions.mariss</groupId>
    <artifactId>gb-mariss-actions</artifactId>
    <packaging>jar</packaging>

    <name>GeoBatch MARISS - Actions</name>
    <description></description>

    <properties>
    </properties>
    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!-- =========================================================== -->
    <dependencies>
        <!-- internal -->
        <dependency>
            <groupId>it.geosolutions.mariss</groupId>
            <artifactId>gb-mariss-ingestion</artifactId>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.mariss</groupId>
            <artifactId>gb-mariss-action-e-geos-metocs</artifactId>
            <version>1.4-SNAPSHOT</version>
            <exclusions>
              <exclusion>
                <groupId>essi-unidata</groupId>
                <artifactId>netcdf-java</artifactId>
              </exclusion>
              <exclusion>
                <groupId>edu.ucar</groupId>
                <artifactId>netcdf</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>it.geosolutions.mariss</groupId>
          <artifactId>gb-mariss-tests</artifactId>
          <version>1.4-SNAPSHOT</version>
          <scope>test</scope>
        </dependency>

        <!-- edu.ucar:netcdf:jar:4.2.32:compile -->
        <dependency>
          <groupId>edu.ucar</groupId>
          <artifactId>netcdf</artifactId>
          <version>4.3.21-SNAPSHOT</version>
        </dependency>

        <!-- =========================================================== -->
        <!-- GeoBatch -->
        <!-- =========================================================== -->

        <!-- import pack plugin definition -->
        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-actions</artifactId>
            <type>pom</type>
            <version>1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-core-model</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-fsm-core</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-action-taskexecutor</artifactId>
            <version>${gb.version}</version>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-action-ftp</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-action-ds2ds</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>it.geosolutions.geobatch</groupId>
          <artifactId>gb-dao-xstream</artifactId>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.imageio-ext</groupId>
            <artifactId>imageio-ext-streams</artifactId>
            <scope>test</scope>
            <version>1.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
