<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>it.geosolutions.mariss</groupId>
        <artifactId>geobatch-mariss-root</artifactId>    
        <version>1.4-SNAPSHOT</version>
    </parent>
    <!-- =========================================================== -->
    <!--     Module Description                                      -->
    <!-- =========================================================== -->

    <groupId>it.geosolutions.mariss</groupId>
    <artifactId>gb-mariss-actions</artifactId>
    <packaging>jar</packaging>

    <name>GeoBatch MARISS - Actions</name>
    <description></description>

    <properties>
    </properties>
    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!-- =========================================================== -->
    <dependencies>
        <!-- internal -->
        <dependency>
            <groupId>it.geosolutions.mariss</groupId>
            <artifactId>gb-mariss-ingestion</artifactId>
        </dependency>
        <!-- dependency>
            <groupId>it.geosolutions.mariss</groupId>
            <artifactId>gb-mariss-action-e-geos-metocs</artifactId>
            <version>${project.version}</version>
            <exclusions>
              <exclusion>
                <groupId>essi-unidata</groupId>
                <artifactId>netcdf-java</artifactId>
              </exclusion>
              <exclusion>
                <groupId>edu.ucar</groupId>
                <artifactId>netcdf</artifactId>
              </exclusion>
            </exclusions>
        </dependency-->
        <dependency>
          <groupId>it.geosolutions.mariss</groupId>
          <artifactId>gb-mariss-tests</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>

        <!-- edu.ucar:netcdf:jar:4.2.32:compile -->
        <dependency>
          <groupId>edu.ucar</groupId>
          <artifactId>netcdf</artifactId>
          <version>4.3.21-SNAPSHOT</version>
        </dependency>
        
      <!--============================================================= -->
      <!-- GeoTools =================================================== -->
      <!--============================================================= -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-netcdf</artifactId>
        <version>${gt.version}</version>
      </dependency>        

      <!-- GeoServer REST Manager ==================================== -->
      <dependency>
        <groupId>it.geosolutions</groupId>
        <artifactId>geoserver-manager</artifactId>
        <version>${gs-manager.version}</version>
        <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.geoserver</groupId>
          <artifactId>gs-main</artifactId>
        </exclusion>
      </exclusions> 
      </dependency>
      
        <!-- =========================================================== -->
        <!-- GeoBatch -->
        <!-- =========================================================== -->

        <!-- import pack plugin definition -->
        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-actions</artifactId>
            <type>pom</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-core-model</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-fsm-core</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-fs-catalog</artifactId>
        </dependency>
        
        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-action-taskexecutor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-action-ftp</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-action-ds2ds</artifactId>
        </dependency>
        
      <dependency>
          <groupId>it.geosolutions.geobatch</groupId>
          <artifactId>gb-action-xstream</artifactId>
      </dependency>
	  <dependency>
          <groupId>it.geosolutions.geobatch</groupId>
          <artifactId>gb-action-scripting</artifactId>
      </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>it.geosolutions.geobatch</groupId>
          <artifactId>gb-dao-xstream</artifactId>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.imageio-ext</groupId>
            <artifactId>imageio-ext-streams</artifactId>
            <scope>test</scope>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        
        
        <dependency>
            <groupId>it.geosolutions.imageio-ext</groupId>
            <artifactId>imageio-ext-streams</artifactId>
            <scope>test</scope>
            <version>${imageio-ext.version}</version>
        </dependency>
        <dependency>
        	<groupId>it.geosolutions.imageio-ext</groupId>
  			<artifactId>imageio-ext-tiff</artifactId>
  			<version>${imageio-ext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.scheduler</groupId>
            <artifactId>jt-scheduler</artifactId>
        </dependency>
        
        <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
		</dependency>
        
        <dependency>
			<groupId>it.geosolutions.imageio-ext</groupId>
			<artifactId>netcdf-converters</artifactId>
			<version>${imageio-ext.version}</version>
			<exclusions>
				<!-- Use the compiled library https://github.com/Unidata/thredds/tree/v4.3.21/cdm -->
				<exclusion>
					<groupId>essi-unidata</groupId>
					<artifactId>netcdf-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

    </dependencies>
</project>
