### Temp directory
temp=/home/geosolutions/Temp/xmljsonTranslate

## Move file settings
## The move directory must exists !!!
moveDir=/home/geosolutions/Temp/xmljsonTranslate
setWritePermissions=true
setExecutePermissions=true

### BUFFER SIZE
bufferSize=1048576