<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 Copyright (c) 2015 GeoSolutions - www.geo-solutions.it All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>geoserver</artifactId>
    <version>2.6.2-NPA-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>extension</artifactId>
  <packaging>pom</packaging>
  <name>GeoServer Extensions</name>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-platform</artifactId>
    </dependency>
  </dependencies>

  <build>
   <plugins>
	<plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>test-jar</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<archive>
				<manifest>
					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				</manifest>
				<manifestEntries>
					<GeoServerModule>extension</GeoServerModule>
					<Application-Name>${project.build.finalname}</Application-Name>
					<Project-Version>${project.version}</Project-Version>
					<Iteration-Name>${iteration}</Iteration-Name>
					<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
					<Git-Revision>${build.commit.id}</Git-Revision>
				</manifestEntries>
			</archive>
		</configuration>
	</plugin>
   </plugins>
  </build>

  <modules>
  </modules>

  <profiles>

    <!-- profiles for individual modules -->

    <!-- allExtensions profile, includes all modules -->
    <profile>
      <id>allExtensions</id>
      <modules>
      </modules>
    </profile>

    <!-- release profile, includes all modules 
      <id>release</id>
      <modules>
        <module>imagemosaic-jdbc</module>
        <module>control-flow</module>
        <module>wps</module>
        <module>printing</module>
      </modules>
    </profile>
    
    
    <profile>
      <id>npa</id>
      <modules>
        <module>imagemosaic-jdbc</module>
        <module>control-flow</module>
        <module>wps</module>
        <module>printing</module>
      </modules>
    </profile>  -->
  </profiles>


</project>
