# Base configuration for OpenSDI-Manager
baseConfig.baseFolder=/tmp/test
# geostore wrapper
urlFacade.urlsWrapped["geostore"]=http://localhost:9191/geostore

# login control
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:9191/geostore/rest

# user interceptor. Disabled by default 
# (uncomment line in applicationContext.xml and run with -PuserInterception maven profile)
userCreationInterceptor.enabled=true
userCreationInterceptor.interceptedURL=http://localhost:9191/geostore/rest/users/
# Path that contains the scripts
userCreationInterceptor.userInterceptors[0].libPath=/opt/ldap_manager/scripts
# Libraries path used inside the script. You can use <code>echo $PATH</code> executed in bash
userCreationInterceptor.userInterceptors[0].systemPath=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
userCreationInterceptor.userInterceptors[0].createUserScript=/opt/ldap_manager/scripts/create_user.sh
userCreationInterceptor.userInterceptors[0].updateUserScript=/opt/ldap_manager/scripts/modify_user.sh
userCreationInterceptor.userInterceptors[0].deleteUserScript=/opt/ldap_manager/scripts/remove_user.sh
userCreationInterceptor.userInterceptors[0].passwordEncoding=
userCreationInterceptor.userInterceptors[0].geoStoreClient.geostoreRestUrl=http://localhost:9191/geostore/rest
userCreationInterceptor.userInterceptors[0].geoStoreClient.username=admin
userCreationInterceptor.userInterceptors[0].geoStoreClient.password=admin