#Default Postgres Connection values, uncomment for using postgres 
#geostoreDataSource.driverClassName=org.postgresql.Driver
#geostoreDataSource.url=jdbc:postgresql://localhost:5432/geostore
#geostoreDataSource.username=geostore
#geostoreDataSource.password=geostore
#geostoreVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
#geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=validate
#geostoreEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=geostore
#geostoreVendorAdapter.generateDdl=true
#geostoreVendorAdapter.showSql=false

#H2 in memory database Connection values, comment for using postgres
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update
geostoreVendorAdapter.generateDdl=true
geostoreVendorAdapter.showSql=false

geostoreDataSource.url=jdbc:h2:file:geostore

### USERS INITIALIZAZITION

## Sample users are "admin" and "user" (this is DEFAULT configuration, already set in the applicatioContext)
#geostoreInitializer.categoryListInitFile=classpath:sample_users.xml
## Use this form to point to an absoluthe file path
geostoreInitializer.userListInitFile=file:config/users.xml

### CATEGORIES INITIALIZATION

# A couple of sample categories. Use this XML file as template for yours. (this is DEFAULT configuration, already set in the applicatioContext)
#geostoreInitializer.categoryListInitFile=classpath:sample_categories.xml
## Use this form to point to an absoluthe file path
geostoreInitializer.categoryListInitFile=file:config/categories.xml


## Use this form to point to an absoluthe file path
geostoreInitializer.userGroupListInitFile=file:config/groups.xml
