<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (c) 2015 GeoSolutions - www.geo-solutions.it All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>geoserver</artifactId>
    <version>2.6.2-NPA-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>community</artifactId>
  <packaging>pom</packaging>
  <name>Community Space</name>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-platform</artifactId>
    </dependency>
  </dependencies>

  <build>
   <plugins>
     <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <descriptors>
          <!--descriptor>release/ext-importer.xml</descriptor-->
          <descriptor>release/ext-cluster.xml</descriptor>
          <descriptor>release/ext-activeMQ.xml</descriptor>
        </descriptors>
      </configuration>
     </plugin>
    <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>test-jar</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <archive>
                <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
                <manifestEntries>
                    <GeoServerModule>community</GeoServerModule>
                    <Application-Name>${project.build.finalname}</Application-Name>
                    <Project-Version>${project.version}</Project-Version>
                    <Iteration-Name>${iteration}</Iteration-Name>
                    <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                    <Git-Revision>${build.commit.id}</Git-Revision>
                </manifestEntries>
            </archive>
        </configuration>
    </plugin>
   </plugins>
  </build>

    <!-- profiles for individual modules -->
    <profiles>
        <!-- ======================================== -->
        <!-- npa-cgg -->
        <!-- ======================================== -->
        <profile>
            <id>npa</id>
            <activation>
                <property>
                    <name>all</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>accessManager</module>
            </modules>
        </profile>
    </profiles>
</project>
